[uwsgi]
module = wsgi:app

master = true
proccesses = 5

uid = server
gid = server

socket = FuelWebsite.sock
chmod-socket = 777
#chown-socket = server:http
vaccum = true

die-on-term = true

thunder-lock = true
no-orphans = 1
